; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- forçar o inicio do finale ao abrir as portas externas do elevador no térreo
modify:
{
	match:
	{
		"hammerid" "271539"
	}
	insert:
	{
		"OnOpen" "trigger_finaleForceFinaleStart0-1"
	}
}
{
	match:
	{
		"hammerid" "271536"
	}
	insert:
	{
		"OnOpen" "trigger_finaleForceFinaleStart0-1"
	}
}

; =====================================================
; --- barricadas ao lado do carro
add:
{
	"solid" "6"
	"origin" "-4888 -3616 6"
	"angles" "0 44 0"
	"model"	 "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"

}
{
	"solid" "6"
	"origin" "-4638 -3624 6"
	"angles" "0 134 0"
	"model"	 "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"

}

; =====================================================
; --- escadas para 1o andar
; --- alterar equipe
modify:
{
	match:
	{
		;"model" "*143"
		"hammerid" "722937"
	}
	replace:
	{
		"team" "0"
	}
}
add:
; --- props
{
	"solid" "0"
	"origin" "-3868.41 -3525.03 0"
	"angles" "0.00 -90 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
{
	"solid" "0"
	"origin" "-3868.41 -3525.03 128"
	"angles" "0.00 -90 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
{
	"solid" "0"
	"origin" "-3868.41 -3525.03 256"
	"angles" "0.00 -90 0.00"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
; --- bloqueio para o andar superior
{
	"origin" "-3868.41 -3525.03 450"
    	"mins" "-25 -25 0"
    	"maxs" "25 25 10"
    	"initialstate" "1"
    	"BlockType" "1"
    	"classname" "env_physics_blocker"
}

; =====================================================
; --- escadas para o 2o andar
; --- alterar equipe
modify:
{
	match:
	{
		;"model" "*138"
		"hammerid" "564308"
	}
	replace:
	{
		"team" "0"
	}
}
add:
; --- props
{
	"solid" "0"
	"origin" "-5549 -3525 0"
	"angles" "0 -90 0"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}

{
	"solid" "0"
	"origin" "-5549 -3525 128"
	"angles" "0 -90 0"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}

{
	"solid" "0"
	"origin" "-5549 -3525 256"
	"angles" "0 -90 0"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}

{
	"solid" "0"
	"origin" "-5549 -3525 384"
	"angles" "0 -90 0"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}

{
	"solid" "0"
	"origin" "-5549 -3525 512"
	"angles" "0 -90 0"
	"model"	 "models/props_equipment/metalladder002.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
;bloqueio para o andar superior
{
	"origin" "-5549 -3525 715"
    	"mins" "-25 -25 0"
    	"maxs" "25 25 10"
    	"initialstate" "1"
    	"BlockType" "1"
    	"classname" "env_physics_blocker"
}

; =====================================================
; minigun do 2o andar
add:
{
	"origin" "-4491 -2867 536"
	"updatechildren" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 -90 0"
	"classname" "prop_mounted_machine_gun"
        "disableshadows" "1"

}
; --- remover vidro em frente a minigun 
filter:
{
	"hammerid" "299301"
}
; --- props
add:
{
	"solid" "6"
	"origin" "-4575 -2827 536"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"

}
{
	"solid" "6"
	"origin" "-4404 -2814 536"
	"angles" "0 178 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
        "disableshadows" "1"

}
{
	"solid" "6"
	"origin" "-4599 -2782 536"
	"angles" "0 157 0"
	"model"	 "models/deadbodies/dead_male_civilian_body.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
{
	"solid" "6"
	"origin" "-4085 -2728 536"
	"angles" "0 161 0"
	"model"	 "models/props_equipment/sleeping_bag2.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
{
	"solid" "6"
	"origin" "-4760 -2826 536"
	"angles" "0 -127 0"
	"model"	 "models/deadbodies/default/oval_192_a.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
{
	"solid" "6"
	"origin" "-4042 -2632 536"
	"angles" "0 -180 0"
	"model"	 "models/deadbodies/default/pose_c.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
{
	"solid" "6"
	"origin" "-4052 -2648 536"
	"angles" "0 51 0"
	"model"	 "models/lighthouse/book_roku.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
{
	"solid" "6"
	"origin" "-4075 -2680 536"
	"angles" "0 177 0"
	"model"	 "models/props_equipment/sleeping_bag1.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
; --- arma ao corpo morto
{
	"origin" "-4597 -2760 540"
	"angles" "0 484 90"
	"weapon_selection" "weapon_pistol_magnum"
	"spawnflags" "2"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "1"
	"classname" "weapon_spawn"
}
; --- lanterna
{
	"solid" "6"
	"origin" "-4042 -2712 536"
	"angles" "0 -4 0"
	"model"	 "models/props_unique/spawn_apartment/lantern.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"

}
{
	"classname" "light_dynamic"
	"_light" "255 255 255 5000"
	"brightness" "1"
	"distance" "100"
	"spawnflags" "0"
	"origin" "-4042 -2712 536"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
{
	"solid" "6"
	"origin" "-2579 -3757 0"
	"angles" "0 133 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "6"
	"origin" "-2985 -4224 280"
	"angles" "0 39 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "6"
	"origin" "-4833 -2719 280"
	"angles" "0 -41 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "6"
	"origin" "-5428 -4448 536"
	"angles" "0 -139 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "6"
	"origin" "-4054 -2831 536"
	"angles" "0 -1 0"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Block gas cans (and players) from ending up in unreachable locations
; --- Lower Floor (1st)
; --- Re-opening Construction
{
	"classname" "env_physics_blocker"
	"origin" "-2576 -4352 212"
	"mins" "-208 -128 -20"
	"maxs" "208 128 20"
	"boxmins" "-208 -128 -20"
	"boxmaxs" "208 128 20"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Georgia Pork Barrel
{
	"classname" "env_physics_blocker"
	"origin" "-3682 -4436 196"
	"mins" "-322 -44 -36"
	"maxs" "322 44 36"
	"boxmins" "-322 -44 -36"
	"boxmaxs" "322 44 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Taco Bucket
{
	"classname" "env_physics_blocker"
	"origin" "-4256 -4464 196"
	"mins" "-176 -16 -36"
	"maxs" "176 16 36"
	"boxmins" "-176 -16 -36"
	"boxmaxs" "176 16 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Wok on the Wild Side
{
	"classname" "env_physics_blocker"
	"origin" "-4832 -4444 196"
	"mins" "-320 -36 -36"
	"maxs" "320 36 36"
	"boxmins" "-320 -36 -36"
	"boxmaxs" "320 36 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Empty Storefront
{
	"classname" "env_physics_blocker"
	"origin" "-5536 -3312 196"
	"mins" "-320 -48 -36"
	"maxs" "320 48 36"
	"boxmins" "-320 -48 -36"
	"boxmaxs" "320 48 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Potato Safari
{
	"classname" "env_physics_blocker"
	"origin" "-3344 -3284 196"
	"mins" "-172 -20 -36"
	"maxs" "172 20 36"
	"boxmins" "-172 -20 -36"
	"boxmaxs" "172 20 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Beef Boy Stew
{
	"classname" "env_physics_blocker"
	"origin" "-2736 -3283 196"
	"mins" "-176 -19 -36"
	"maxs" "176 19 36"
	"boxmins" "-176 -19 -36"
	"boxmaxs" "176 19 36"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Middle Floor (2nd)
; --- Re-opening Construction
{
	"classname" "env_physics_blocker"
	"origin" "-2640 -4336 478"
	"mins" "-272 -144 -10"
	"maxs" "272 144 10"
	"boxmins" "-272 -144 -10"
	"boxmaxs" "272 144 10"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2464 -3873 478"
	"mins" "-96 -319 -10"
	"maxs" "96 319 10"
	"boxmins" "-96 -319 -10"
	"boxmaxs" "96 319 10"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Lady Shoes
{
	"classname" "env_physics_blocker"
	"origin" "-4992 -4472 464"
	"mins" "-176 -8 -24"
	"maxs" "176 8 24"
	"boxmins" "-176 -8 -24"
	"boxmaxs" "176 8 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Unmarked Corner
{
	"classname" "env_physics_blocker"
	"origin" "-6012 -3300 464"
	"mins" "-172 -36 -24"
	"maxs" "172 36 24"
	"boxmins" "-172 -36 -24"
	"boxmaxs" "172 36 24"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6324 -3388 480"
	"mins" "-140 -124 -8"
	"maxs" "140 124 8"
	"boxmins" "-140 -124 -8"
	"boxmaxs" "140 124 8"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Under Construction Storefront #1
{
	"classname" "env_physics_blocker"
	"origin" "-5419 -3316 384"
	"mins" "-235 -52 -104"
	"maxs" "235 52 104"
	"boxmins" "-235 -52 -104"
	"boxmaxs" "235 52 104"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Under Construction Storefront #2
{
	"classname" "env_physics_blocker"
	"origin" "-3373 -3312 472"
	"mins" "-301 -48 -16"
	"maxs" "301 48 16"
	"boxmins" "-301 -48 -16"
	"boxmaxs" "301 48 16"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Upper Floor (3rd)
; --- Guardian Sports Source
{
	"classname" "env_physics_blocker"
	"origin" "-3636 -4456 720"
	"mins" "-320 -24 -24"
	"maxs" "320 24 24"
	"boxmins" "-320 -24 -24"
	"boxmaxs" "320 24 24"
	"initialstate" "1"
	"BlockType" "4"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3636 -4416 720"
	"mins" "-288 -16 -24"
	"maxs" "288 16 24"
	"boxmins" "-288 -16 -24"
	"boxmaxs" "288 16 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Fauntletroy's
{
	"classname" "env_physics_blocker"
	"origin" "-4179 -4438 720"
	"mins" "-177 -42 -24"
	"maxs" "177 42 24"
	"boxmins" "-177 -42 -24"
	"boxmaxs" "177 42 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Empty Storefront
{
	"classname" "env_physics_blocker"
	"origin" "-4836 -4464 721"
	"mins" "-321 -16 -24"
	"maxs" "321 16 24"
	"boxmins" "-321 -16 -24"
	"boxmaxs" "321 16 24"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Unmarked Corner
{
	"classname" "env_physics_blocker"
	"origin" "-6247 -3354 736"
	"mins" "-175 -134 -3"
	"maxs" "175 134 3"
	"boxmins" "-175 -134 -3"
	"boxmaxs" "175 134 3"
	"initialstate" "1"
	"BlockType" "4"
}
; --- Additional gas can blockers to prevent cans from being launched to locations that are unreachable for survivors, but still reachable for infected
; --- Elevator Shaft
{
	"classname" "script_clip_vphysics"
	"origin" "-4076 -3404 784"
	"angles" "0 0 0"
	"extent" "92 124 624"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Roof Top
{
	"classname" "script_clip_vphysics"
	"origin" "-5770 -3926 1216"
	"angles" "0 45 0"
	"extent" "278 400 192"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-4640 -4212 1244"
	"angles" "0 0 0"
	"extent" "2272 36 164"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Top Floor (4th)
{
	"classname" "script_clip_vphysics"
	"origin" "-5576 -3228 1104"
	"angles" "0 0 0"
	"extent" "848 340 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-4444 -3024 1104"
	"angles" "0 0 0"
	"extent" "284 136 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3936 -3072 1104"
	"angles" "0 0 0"
	"extent" "224 184 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3688 -4332 1104"
	"angles" "0 0 0"
	"extent" "232 156 304"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-4696 -4332 1100"
	"angles" "0 0 0"
	"extent" "232 156 308"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Top and Upper Floors (4th and 3rd)
{
	"classname" "script_clip_vphysics"
	"origin" "-3144 -3404 972"
	"angles" "0 0 0"
	"extent" "776 164 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Upper Floor (3rd)
{
	"classname" "script_clip_vphysics"
	"origin" "-6156 -3504 640"
	"angles" "0 0 0"
	"extent" "84 16 104"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3372 -4208 772"
	"angles" "0 0 0"
	"extent" "52 16 236"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-2844 -4332 772"
	"angles" "0 0 0"
	"extent" "476 156 236"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-2468 -3872 972"
	"angles" "0 0 0"
	"extent" "100 304 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "-3688 -4168 972"
	"angles" "0 0 0"
	"extent" "240 12 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Under Construction Bridge
{
	"classname" "script_clip_vphysics"
	"origin" "-3380 -3881 972"
	"angles" "0 200 0"
	"extent" "64 352 436"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}
; --- Mall Exit Doors
{
	"classname" "script_clip_vphysics"
	"origin" "-4448 -2308 704"
	"angles" "0 0 0"
	"extent" "416 4 704"
	"filtername" "filter_gascan"
	"StartDisabled" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================
; --- Add a railing elevator so survivors can stand on it
add:
{
	"classname" "prop_dynamic"
	"origin" "-4065 -3404 573"
	"angles" "0 0 0"
	"model" "models/props_urban/elevator_rail001.mdl"
	"solid" "0"
	"disableshadows" "1"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4065 -3311 574"
	"mins" "-71 -3 -1"
	"maxs" "71 3 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4065 -3497 574"
	"mins" "-71 -3 -1"
	"maxs" "71 3 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4133 -3404 574"
	"mins" "-3 -90 -1"
	"maxs" "3 90 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator"
}


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================