; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- miniguns
; --- minigun palco
add:
{
	"origin" "-2265 3433 -143"
	"updatechildren" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 -90 0"
	"classname" "prop_mounted_machine_gun"
        "disableshadows" "1"

}
; --- minigun plataforma
{
	"origin" "-2671 2505 191"
	"updatechildren" "0"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/w_models/weapons/50cal.mdl"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 45 0"
	"classname" "prop_mounted_machine_gun"
        "disableshadows" "1"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
{
	"solid" "0"
	"origin" "-3042 2611 -144"
	"angles" "0 90 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "0"
	"origin" "-1568 2616 -144"
	"angles" "0 90 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "0"
	"origin" "-2333 3573 -144"
	"angles" "0 141 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "0"
	"origin" "-2412 2595 -256"
	"angles" "0 -180 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "0"
	"origin" "-2405 2081 128"
	"angles" "0 125 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block tops of tents before finale area
{
	"classname" "env_physics_blocker"
	"origin" "-1952 1826 -16"
	"angles" "0 2.5 0"
	"mins" "-65 -68 -104"
	"maxs" "65 68 104"
	"boxmins" "-65 -68 -104"
	"boxmaxs" "65 68 104"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2100 1824 -16"
	"angles" "0 358.5 0"
	"mins" "-65 -65 -104"
	"maxs" "65 65 104"
	"boxmins" "-65 -65 -104"
	"boxmaxs" "65 65 104"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2512 2080 -16"
	"angles" "0 341 0"
	"mins" "-65 -65 -104"
	"maxs" "65 65 104"
	"boxmins" "-65 -65 -104"
	"boxmaxs" "65 65 104"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2752 2064 -16"
	"angles" "0 2.5 0"
	"mins" "-65 -65 -104"
	"maxs" "65 65 104"
	"boxmins" "-65 -65 -104"
	"boxmaxs" "65 65 104"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on awnings before finale area
{
	"classname" "env_physics_blocker"
	"origin" "-1960 2269 -64"
	"mins" "-201 -3.5 -40"
	"maxs" "201 3.5 40"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block food cart before finale area
{
	"classname" "env_physics_blocker"
	"origin" "-4096 3263 -11"
	"angles" "0 2.5 0"
	"mins" "-108 -53 -99"
	"maxs" "108 53 99"
	"boxmins" "-108 -53 -99"
	"boxmaxs" "108 53 99"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block tops of vending machines
{
	"classname" "env_physics_blocker"
	"origin" "-2780 1765 336"
	"mins" "-50 -22 -104"
	"maxs" "50 22 104"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1823 1766 336"
	"mins" "-74 -22 -104"
	"maxs" "74 22 104"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the tent on the stage
{
	"classname" "env_physics_blocker"
	"origin" "-1934 3356 100"
	"mins" "-2 -64 -188"
	"maxs" "2 64 188"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Fix LOS under snack machines
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_snacks_smitty,AddOutput,mins -22 -1 -6,0,-1"
	"OnMapSpawn" "losfix_snacks_smitty,AddOutput,maxs 22 1 6,0,-1"
	"OnMapSpawn" "losfix_snacks_smitty,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_snacks_jake,AddOutput,mins -46 -1 -6,0,-1"
	"OnMapSpawn" "losfix_snacks_jake,AddOutput,maxs 46 1 6,0,-1"
	"OnMapSpawn" "losfix_snacks_jake,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-2804 1779 134"
	"targetname" "losfix_snacks_smitty"
}
{
	"classname" "func_brush"
	"origin" "-1800 1777 134"
	"targetname" "losfix_snacks_jake"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Remove axis warp and clip under the seating area
	"OnMapSpawn" "anv_mapfixes_axiswarp_anvilcase_trigmult,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_axiswarp_anvilcase_clip,Kill,,30,-1"
	; --- Remove axis warps and clips by fire escapes
	"OnMapSpawn" "anv_mapfixes_axiswarp_sodapop1_trigmult,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_axiswarp_sodapop1_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_axiswarp_sodapop2_trigmult,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_axiswarp_sodapop2_clip,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================


